server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:viteats}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:test123}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51QMO0OKkRsQWW32d74xTYnJz6jfdQdDF7Hi7QRcNPlfO5B0Q3G4qNQNQfeCSBHjaXgF3tPT7RoTiLRjhkTpenU0M006fGzJgyt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sakshi Jha
spring.mail.password=mjgorodrkjuqfcik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



